
/* for future edits with flexbox
* {
    border: dotted rgb(12, 95, 91) 2px
}
*/


body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
/*

navagation bar start

*/
.navbar {
    background-color: navy;
    display: flex;
    justify-content: center;

}

nav .container {
    background-color: navy;
    color: white;
    width: 950px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
    padding-right: 15px;
}

ul {
    display: flex;
    list-style-type: none;
}

.logo {
  font-weight: bold;
  font-size: x-large;
}
/*

navagation bar end

*/

/*

header start

*/


header .container {
    height: 450px;
    display: flex;
    width: 950px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: navy;
    color: white;
}

.headerImg {
    display: flex;
    justify-content: flex-end;
    width: 550px;
    padding: 100px 0px 75px 0px;
    flex-shrink: 1;
}

.imgHeader {
    border-radius: 5px;
}

.headerInfo {
    padding: 100px 15px 75px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.brandName {
    margin-bottom: 0px;
}

.brandInfo {
    margin-bottom: 5px;
}

.signUp {
    padding: 5px;
    width: 100px;
}

/*

header end

*/

/*

cards start

*/

.cards {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    color: black;
}

.prevWork {
    padding: 25px 0px 25px 0px;
    text-align: center;
}

.cardContainer {
    display: flex;
    align-self: center;
    align-items: center;
    margin-bottom: 35px;
    width: 850px;
    justify-content: space-between;
}

.card1, .card2, .card3, .card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
}

div img+p {
    padding: 0;
    margin: 0;
}

.forAll {
    padding: 0;
    margin: 0;
    border: solid navy 3px;
    border-radius: 12px;
}


/*

cards end

*/

/*

start quotes

*/

.quoteContainer {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 750px;
    padding: 18px 0px 18px 0px;
}

.quote {
    display: flex;
    justify-content: center;
    background-color: gray;
    color: black;
}

.signature {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: 900;
}

/*

quotes end

*/

/*

sign up start

*/

.signUpcontainer {
    display: flex;
    justify-content: space-between;

    width: 1000px;
    height: 150px;
    border-radius: 10px;
    background-color: navy;
}

.signUppt2 {
    justify-content: center;
    align-items: center;
    height: 350px;
    display: flex;
}

.loop {
    padding: 0;
    margin: 0;
    color: white;
}

.loopController {
    display: flex;
    padding-left: 100px;
    flex-direction: column;
    justify-content: center;
}

.signUpbutton {
    margin-right: 100px;
    align-self: center;
    height: 33px;
    width: 100px;
}

.signup {
    background-color: whitesmoke;
    color: black;

}
/*

sign up end

*/


/*

footer start

*/

.footerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    background-color: gray;

}

.footer {
    background-color: gray;
    color: white;
}
/*

footer end

*/


